Dec 02 04:13:00 ip-172-31-7-80 systemd[1]: Started busca_vagas_node_app.service - Busca Vagas API.
Dec 02 04:13:01 ip-172-31-7-80 busca_vagas_api[15370]: file:///home/ubuntu/Documents/GitHub/busca_vagas/src/server.js:6
Dec 02 04:13:01 ip-172-31-7-80 busca_vagas_api[15370]: import packageJson from '../package.json' with { type: 'json' };
Dec 02 04:13:01 ip-172-31-7-80 busca_vagas_api[15370]:                                           ^^^^
Dec 02 04:13:01 ip-172-31-7-80 busca_vagas_api[15370]: SyntaxError: Unexpected token 'with'
Dec 02 04:13:01 ip-172-31-7-80 busca_vagas_api[15370]:     at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:152:18)
Dec 02 04:13:01 ip-172-31-7-80 busca_vagas_api[15370]:     at ModuleLoader.moduleProvider (node:internal/modules/esm/loader:298:14)
Dec 02 04:13:01 ip-172-31-7-80 busca_vagas_api[15370]:     at async link (node:internal/modules/esm/module_job:67:21)
Dec 02 04:13:01 ip-172-31-7-80 busca_vagas_api[15370]: Node.js v18.19.1
Dec 02 04:13:01 ip-172-31-7-80 systemd[1]: busca_vagas_node_app.service: Main process exited, code=exited, status=1/FAILURE
Dec 02 04:13:01 ip-172-31-7-80 systemd[1]: busca_vagas_node_app.service: Failed with result 'exit-code'.
