× busca_vagas_node_app.service - Busca Vagas API
     Loaded: loaded (/etc/systemd/system/busca_vagas_node_app.service; enabled; preset: enabled)
     Active: failed (Result: exit-code) since Tue 2025-12-02 03:44:52 UTC; 3min 16s ago
   Duration: 2ms
    Process: 14038 ExecStart=/usr/bin/node /home/ubuntu/Documents/GitHub/busca_vagas/package.json (code=exited, status=200/CHDIR)
   Main PID: 14038 (code=exited, status=200/CHDIR)
        CPU: 1ms

Dec 02 03:44:52 ip-172-31-7-80 systemd[1]: busca_vagas_node_app.service: Scheduled restart job, restart counter is at 5.
Dec 02 03:44:52 ip-172-31-7-80 systemd[1]: busca_vagas_node_app.service: Start request repeated too quickly.
Dec 02 03:44:52 ip-172-31-7-80 systemd[1]: busca_vagas_node_app.service: Failed with result 'exit-code'.
Dec 02 03:44:52 ip-172-31-7-80 systemd[1]: Failed to start busca_vagas_node_app.service - Busca Vagas API.
